{
  "name": "nu-data",
  "version": "1.0.1",
  "description": "Get NovelUpdate Data",
  "main": "dist/build.js",
  "scripts": {
    "start": "webpack -w",
    "clean": "rimraf dist docs",
    "lint": "eslint src/**/*.js",
    "prebuild": "npm run lint && npm run clean",
    "build": "webpack -p",
    "pretest": "npm run build",
    "test": "ava tests/**/*.js --verbose",
    "test-w": "ava -w tests/**/*.js",
    "prepublish": "npm build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzSiAz/NU-Data.git"
  },
  "keywords": [
    "NovelUpdate",
    "Novel",
    "Light"
  ],
  "author": "AzSiAz <contact@azsiaz.tech> (azsiaz.tech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AzSiAz/NU-Data/issues"
  },
  "homepage": "https://github.com/AzSiAz/NU-Data#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "documentation": "4.0.0-beta10",
    "eslint": "^3.6.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.15.1",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  }
}
